{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--dns-result-order=ipv4first next dev --port=3020",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "secret:create": "openssl rand -base64 32 | tr -d '\\n' | tee /dev/stderr | pbcopy && echo '\\n\u2713 Secret copied to clipboard'"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@better-auth/api-key": "catalog:",
    "@convex-dev/better-auth": "catalog:",
    "@convex-dev/react-query": "catalog:",
    "@daveyplate/better-auth-ui": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@vexcms/better-auth": "workspace:*",
    "@vexcms/core": "workspace:*",
    "@vexcms/file-storage-convex": "workspace:*",
    "@vexcms/next": "workspace:*",
    "@vexcms/react": "workspace:*",
    "better-auth": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "convex": "^1.44.0",
    "convex-helpers": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vexcms/cli": "workspace:*",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
